[gd_scene load_steps=6 format=3 uid="uid://d3pf1cmxwcyor"]

[ext_resource type="Shader" uid="uid://daf1jlnclj7vw" path="res://ghost.gdshader" id="1_0l6xh"]
[ext_resource type="Script" uid="uid://d3oaquk0mljun" path="res://scripts/ghost.gd" id="1_nst1s"]
[ext_resource type="Texture2D" uid="uid://bedyftmx7v4dr" path="res://sprites/Zombie_Monkey_Sprite_Sheet.webp" id="2_0l6xh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbj63"]
shader = ExtResource("1_0l6xh")
shader_parameter/tex = ExtResource("2_0l6xh")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0l6xh"]
shader = ExtResource("1_0l6xh")
shader_parameter/tex = ExtResource("2_0l6xh")
shader_parameter/alpha = 0.0

[node name="gruntGhost" type="Node2D"]
material = SubResource("ShaderMaterial_cbj63")
script = ExtResource("1_nst1s")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.8156863, 0.78431374, 0.7882353, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_0l6xh")
position = Vector2(-1, -1)
scale = Vector2(10, 10)
texture = ExtResource("2_0l6xh")
hframes = 10
vframes = 3
