[gd_scene load_steps=9 format=3 uid="uid://dneomshoy6v48"]

[ext_resource type="PackedScene" uid="uid://bw3ldb6e8p56j" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cnjga6vn8wc5j" path="res://scripts/enemy_manager.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://c4gr2idt1j6bt" path="res://scenes/pick_up.tscn" id="4_jyhfs"]
[ext_resource type="Shader" uid="uid://lasivi66q35s" path="res://fractalnoise.gdshader" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bd28s0f0f5bor" path="res://scenes/tombstone.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://csk8ysmbebmqc" path="res://scripts/stone_spawner.gd" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dap8ltnh3xrxy" path="res://scenes/xp_dot.tscn" id="8_tipki"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]
shader = ExtResource("5_tbgi4")
shader_parameter/innerColor = Color(0.12620676, 0.29076695, 0.20514336, 1)
shader_parameter/outerColor = Color(0.18666917, 0.3459273, 0.272182, 1)
shader_parameter/scale = 25.0
shader_parameter/timeMod = 0.0
shader_parameter/pixelation = 1.0
shader_parameter/bold = 4.0
shader_parameter/sharp = 3.0
shader_parameter/moveSpeed = 1.0
shader_parameter/focusPoint = Vector2(0.5, 0.5)

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(-1, 10)

[node name="EnemyManager" type="Node2D" parent="."]
script = ExtResource("3_sugp2")

[node name="spawnCD" type="Timer" parent="EnemyManager"]
autostart = true

[node name="PickUp" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(642, -339)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -4096
material = SubResource("ShaderMaterial_tefeu")
offset_left = -9693.0
offset_top = -4678.0
offset_right = 10307.0
offset_bottom = 5322.0

[node name="tombstone" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(352, -500)

[node name="stoneSpawner" type="Node2D" parent="."]
script = ExtResource("7_o6xl0")

[node name="xpDot" parent="." instance=ExtResource("8_tipki")]
position = Vector2(325, -223)

[connection signal="timeout" from="EnemyManager/spawnCD" to="EnemyManager" method="_on_spawn_cd_timeout"]
