[gd_scene load_steps=25 format=3 uid="uid://bw3ldb6e8p56j"]

[ext_resource type="Script" uid="uid://dumrf6staihvu" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="PackedScene" uid="uid://cds6v0qvg0dyx" path="res://scenes/red.tscn" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://cf7v11b0n7mx7" path="res://scenes/blue.tscn" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://bqnr5h2wfs35k" path="res://scripts/HeartManager.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://dxeyjh4isglb3" path="res://scripts/shaker.gd" id="4_tuyoq"]
[ext_resource type="PackedScene" uid="uid://b008by43qhutm" path="res://scenes/upgrade_card.tscn" id="6_fjrip"]
[ext_resource type="PackedScene" uid="uid://c7i5fn25jotw8" path="res://scenes/speed_circle.tscn" id="6_tuyoq"]
[ext_resource type="Texture2D" uid="uid://s6ot3txl5eev" path="res://sprites/stopwatch-1.png.png" id="7_smehm"]
[ext_resource type="Script" uid="uid://cphvcx66sloj6" path="res://scripts/stopwatch.gd" id="7_y4r1p"]
[ext_resource type="Texture2D" uid="uid://c46siv2ekw3n5" path="res://sprites/whitesquare-1.png.png" id="9_d2wvv"]
[ext_resource type="Shader" uid="uid://qg51gb6agxdq" path="res://vignette.gdshader" id="10_d2wvv"]
[ext_resource type="Script" uid="uid://b13nsb8dsl7i4" path="res://scripts/death_menu.gd" id="11_a8ls1"]
[ext_resource type="Script" uid="uid://dcvk5cp42b4hi" path="res://scripts/playerAudio.gd" id="12_a8ls1"]
[ext_resource type="AudioStream" uid="uid://d13pll2n1nq6t" path="res://audio/universfield-swoosh-015-383769.mp3" id="13_oprun"]
[ext_resource type="AudioStream" uid="uid://cyx5qnp7jjak3" path="res://audio/hitHurt.wav" id="15_4r5pv"]
[ext_resource type="AudioStream" uid="uid://8nrgdgl2ncg7" path="res://audio/plant.wav" id="16_60mlk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3v2ag"]
shader = ExtResource("10_d2wvv")
shader_parameter/blur_radius = 0.30000001425
shader_parameter/blur_amount = 1.9200000912
shader_parameter/blur_inner = 0.6
shader_parameter/blur_outer = 0.66
shader_parameter/alpha = 0.0

[sub_resource type="Animation" id="Animation_jej6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vignette:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_d2wvv"]
resource_name = "in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vignette:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_3v2ag"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vignette:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jej6c"]
_data = {
&"RESET": SubResource("Animation_jej6c"),
&"in": SubResource("Animation_d2wvv"),
&"out": SubResource("Animation_3v2ag")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfm1y"]
bg_color = Color(0.2784314, 0.2784314, 0.2784314, 0.42352942)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8ls1"]
bg_color = Color(0.21960784, 0.21960784, 0.21960784, 0.6039216)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fulsm"]
bg_color = Color(0.32048747, 0.6275687, 0.8735162, 1)

[node name="player" type="Node2D"]
script = ExtResource("1_qhqgy")

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(0.35737205, 0.25686094, 0.18469071, 1)

[node name="bSpin" type="Node2D" parent="."]
position = Vector2(436, -6)

[node name="red" parent="bSpin" instance=ExtResource("2_dqkch")]
position = Vector2(-432, 10)

[node name="rSpin" type="Node2D" parent="."]
rotation = 3.1415927

[node name="blue" parent="rSpin" instance=ExtResource("3_qlg0r")]
position = Vector2(436, -8)

[node name="camera anchor" type="Node2D" parent="."]

[node name="shaker" type="Node2D" parent="camera anchor"]
script = ExtResource("4_tuyoq")

[node name="Camera2D" type="Camera2D" parent="camera anchor/shaker"]
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="shakeCD" type="Timer" parent="camera anchor/shaker"]
wait_time = 0.05

[node name="timeCD" type="Timer" parent="camera anchor/shaker"]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="hud" type="CanvasLayer" parent="."]

[node name="redHearts" type="Panel" parent="hud"]
offset_left = 10.0
offset_top = 8.0
offset_right = 564.0
offset_bottom = 57.0
script = ExtResource("4_qlg0r")
myColor = "red"

[node name="blueHearts" type="Panel" parent="hud"]
offset_left = 10.0
offset_top = 59.0
offset_right = 564.0
offset_bottom = 109.0
script = ExtResource("4_qlg0r")

[node name="upgradeMenu" type="Control" parent="hud"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="hud/upgradeMenu"]
layout_mode = 0
offset_left = 176.0
offset_top = 54.0
offset_right = 967.0
offset_bottom = 595.0

[node name="enterB" type="Button" parent="hud/upgradeMenu/Panel"]
layout_mode = 0
offset_left = 283.0
offset_top = 497.0
offset_right = 548.0
offset_bottom = 528.0
text = "OKAY"

[node name="upgradeCard" parent="hud/upgradeMenu/Panel" instance=ExtResource("6_fjrip")]
layout_mode = 0
offset_left = 179.0
offset_top = 277.0
offset_right = 179.0
offset_bottom = 277.0

[node name="upgradeCard2" parent="hud/upgradeMenu/Panel" instance=ExtResource("6_fjrip")]
layout_mode = 0
offset_left = 574.0
offset_top = 277.0
offset_right = 574.0
offset_bottom = 277.0

[node name="stopwatch" type="Control" parent="hud"]
layout_mode = 3
anchors_preset = 0
offset_left = 61.0
offset_top = 590.0
offset_right = 101.0
offset_bottom = 630.0
script = ExtResource("7_y4r1p")

[node name="vignette" type="ColorRect" parent="hud/stopwatch"]
material = SubResource("ShaderMaterial_3v2ag")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -592.0
offset_right = 1056.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Stopwatch1_png" type="Sprite2D" parent="hud/stopwatch"]
texture_filter = 1
position = Vector2(2, -8)
scale = Vector2(4, 4)
texture = ExtResource("7_smehm")

[node name="minuteHand" type="Sprite2D" parent="hud/stopwatch"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -18)
scale = Vector2(0.11999941, 1.24)
texture = ExtResource("9_d2wvv")

[node name="watchCenter" type="Control" parent="hud/stopwatch"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="secondHand" type="Sprite2D" parent="hud/stopwatch/watchCenter"]
modulate = Color(1, 0.17979637, 0.33442876, 1)
position = Vector2(-2.3841858e-07, -18)
scale = Vector2(0.11999941, 1.24)
texture = ExtResource("9_d2wvv")

[node name="vigFade" type="AnimationPlayer" parent="hud/stopwatch"]
libraries = {
&"": SubResource("AnimationLibrary_jej6c")
}
speed_scale = 5.0

[node name="deathMenu" type="Control" parent="hud"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_a8ls1")

[node name="Panel" type="Panel" parent="hud/deathMenu"]
layout_mode = 0
offset_left = 456.0
offset_top = 239.0
offset_right = 703.0
offset_bottom = 421.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qfm1y")

[node name="Button" type="Button" parent="hud/deathMenu/Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 114.0
offset_right = 235.0
offset_bottom = 171.0
text = "RETRY
"

[node name="xpBar" type="ProgressBar" parent="hud"]
offset_left = 183.0
offset_top = 599.0
offset_right = 972.0
offset_bottom = 626.0
theme_override_styles/background = SubResource("StyleBoxFlat_a8ls1")
theme_override_styles/fill = SubResource("StyleBoxFlat_fulsm")
show_percentage = false

[node name="text" type="RichTextLabel" parent="hud/xpBar"]
layout_mode = 0
offset_right = 789.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_a8ls1")
theme_override_styles/fill = SubResource("StyleBoxFlat_fulsm")
text = "XP"
horizontal_alignment = 1

[node name="SpeedCircle" parent="." instance=ExtResource("6_tuyoq")]

[node name="deathTimer" type="Timer" parent="."]
one_shot = true

[node name="audio" type="Node2D" parent="."]
script = ExtResource("12_a8ls1")

[node name="swoosh" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("13_oprun")
volume_db = -40.0

[node name="hit" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("15_4r5pv")
volume_db = -35.0
pitch_scale = 1.2

[node name="plant" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("16_60mlk")
pitch_scale = 1.4

[connection signal="timeout" from="camera anchor/shaker/shakeCD" to="camera anchor/shaker" method="_on_shake_cd_timeout"]
[connection signal="timeout" from="camera anchor/shaker/timeCD" to="camera anchor/shaker" method="_on_time_cd_timeout"]
[connection signal="button_down" from="hud/upgradeMenu/Panel/enterB" to="." method="_on_enter_b_button_down"]
[connection signal="button_down" from="hud/deathMenu/Panel/Button" to="hud/deathMenu" method="_on_button_button_down"]
[connection signal="timeout" from="deathTimer" to="." method="_on_death_timer_timeout"]
