[gd_scene load_steps=7 format=3 uid="uid://bw3ldb6e8p56j"]

[ext_resource type="Script" uid="uid://dumrf6staihvu" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="PackedScene" uid="uid://cds6v0qvg0dyx" path="res://scenes/red.tscn" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://cf7v11b0n7mx7" path="res://scenes/blue.tscn" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://bqnr5h2wfs35k" path="res://scripts/HeartManager.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://dxeyjh4isglb3" path="res://scripts/shaker.gd" id="4_tuyoq"]
[ext_resource type="PackedScene" uid="uid://c7i5fn25jotw8" path="res://scenes/speed_circle.tscn" id="6_tuyoq"]

[node name="player" type="Node2D"]
script = ExtResource("1_qhqgy")

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(0.35737205, 0.25686094, 0.18469071, 1)

[node name="bSpin" type="Node2D" parent="."]
position = Vector2(436, -6)

[node name="red" parent="bSpin" instance=ExtResource("2_dqkch")]
position = Vector2(-432, 10)

[node name="rSpin" type="Node2D" parent="."]
rotation = 3.1415927

[node name="blue" parent="rSpin" instance=ExtResource("3_qlg0r")]
position = Vector2(436, -8)

[node name="camera anchor" type="Node2D" parent="."]

[node name="shaker" type="Node2D" parent="camera anchor"]
script = ExtResource("4_tuyoq")

[node name="Camera2D" type="Camera2D" parent="camera anchor/shaker"]
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="shakeCD" type="Timer" parent="camera anchor/shaker"]
wait_time = 0.05

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="hud" type="CanvasLayer" parent="."]

[node name="redHearts" type="Panel" parent="hud"]
offset_left = 10.0
offset_top = 8.0
offset_right = 564.0
offset_bottom = 57.0
script = ExtResource("4_qlg0r")

[node name="blueHearts" type="Panel" parent="hud"]
offset_left = 10.0
offset_top = 59.0
offset_right = 564.0
offset_bottom = 109.0
script = ExtResource("4_qlg0r")

[node name="SpeedCircle" parent="." instance=ExtResource("6_tuyoq")]

[connection signal="timeout" from="camera anchor/shaker/shakeCD" to="camera anchor/shaker" method="_on_shake_cd_timeout"]
