[gd_scene load_steps=11 format=3 uid="uid://bw3ldb6e8p56j"]

[ext_resource type="Script" uid="uid://dumrf6staihvu" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="PackedScene" uid="uid://cds6v0qvg0dyx" path="res://scenes/red.tscn" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://cf7v11b0n7mx7" path="res://scenes/blue.tscn" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://bqnr5h2wfs35k" path="res://scripts/HeartManager.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://dxeyjh4isglb3" path="res://scripts/shaker.gd" id="4_tuyoq"]
[ext_resource type="PackedScene" uid="uid://b008by43qhutm" path="res://scenes/upgrade_card.tscn" id="6_fjrip"]
[ext_resource type="PackedScene" uid="uid://c7i5fn25jotw8" path="res://scenes/speed_circle.tscn" id="6_tuyoq"]
[ext_resource type="Texture2D" uid="uid://s6ot3txl5eev" path="res://sprites/stopwatch-1.png.png" id="7_smehm"]
[ext_resource type="Script" uid="uid://cphvcx66sloj6" path="res://scripts/stopwatch.gd" id="7_y4r1p"]
[ext_resource type="Texture2D" uid="uid://c46siv2ekw3n5" path="res://sprites/whitesquare-1.png.png" id="9_d2wvv"]

[node name="player" type="Node2D"]
script = ExtResource("1_qhqgy")

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(0.35737205, 0.25686094, 0.18469071, 1)

[node name="bSpin" type="Node2D" parent="."]
position = Vector2(436, -6)

[node name="red" parent="bSpin" instance=ExtResource("2_dqkch")]
position = Vector2(-432, 10)

[node name="rSpin" type="Node2D" parent="."]
rotation = 3.1415927

[node name="blue" parent="rSpin" instance=ExtResource("3_qlg0r")]
position = Vector2(436, -8)

[node name="camera anchor" type="Node2D" parent="."]

[node name="shaker" type="Node2D" parent="camera anchor"]
script = ExtResource("4_tuyoq")

[node name="Camera2D" type="Camera2D" parent="camera anchor/shaker"]
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="shakeCD" type="Timer" parent="camera anchor/shaker"]
wait_time = 0.05

[node name="timeCD" type="Timer" parent="camera anchor/shaker"]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="hud" type="CanvasLayer" parent="."]

[node name="redHearts" type="Panel" parent="hud"]
offset_left = 10.0
offset_top = 8.0
offset_right = 564.0
offset_bottom = 57.0
script = ExtResource("4_qlg0r")

[node name="blueHearts" type="Panel" parent="hud"]
offset_left = 10.0
offset_top = 59.0
offset_right = 564.0
offset_bottom = 109.0
script = ExtResource("4_qlg0r")

[node name="upgradeMenu" type="Control" parent="hud"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="hud/upgradeMenu"]
layout_mode = 0
offset_left = 176.0
offset_top = 54.0
offset_right = 967.0
offset_bottom = 595.0

[node name="enterB" type="Button" parent="hud/upgradeMenu/Panel"]
layout_mode = 0
offset_left = 283.0
offset_top = 497.0
offset_right = 548.0
offset_bottom = 528.0
text = "OKAY"

[node name="upgradeCard" parent="hud/upgradeMenu/Panel" instance=ExtResource("6_fjrip")]
layout_mode = 0
offset_left = 179.0
offset_top = 277.0
offset_right = 179.0
offset_bottom = 277.0

[node name="upgradeCard2" parent="hud/upgradeMenu/Panel" instance=ExtResource("6_fjrip")]
layout_mode = 0
offset_left = 574.0
offset_top = 277.0
offset_right = 574.0
offset_bottom = 277.0

[node name="stopwatch" type="Control" parent="hud"]
layout_mode = 3
anchors_preset = 0
offset_left = 61.0
offset_top = 590.0
offset_right = 101.0
offset_bottom = 630.0
script = ExtResource("7_y4r1p")

[node name="Stopwatch1_png" type="Sprite2D" parent="hud/stopwatch"]
texture_filter = 1
position = Vector2(2, -8)
scale = Vector2(4, 4)
texture = ExtResource("7_smehm")

[node name="minuteHand" type="Sprite2D" parent="hud/stopwatch"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -18)
scale = Vector2(0.11999941, 1.24)
texture = ExtResource("9_d2wvv")

[node name="watchCenter" type="Control" parent="hud/stopwatch"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="secondHand" type="Sprite2D" parent="hud/stopwatch/watchCenter"]
modulate = Color(1, 0.17979637, 0.33442876, 1)
position = Vector2(-2.3841858e-07, -18)
scale = Vector2(0.11999941, 1.24)
texture = ExtResource("9_d2wvv")

[node name="SpeedCircle" parent="." instance=ExtResource("6_tuyoq")]

[connection signal="timeout" from="camera anchor/shaker/shakeCD" to="camera anchor/shaker" method="_on_shake_cd_timeout"]
[connection signal="timeout" from="camera anchor/shaker/timeCD" to="camera anchor/shaker" method="_on_time_cd_timeout"]
[connection signal="button_down" from="hud/upgradeMenu/Panel/enterB" to="." method="_on_enter_b_button_down"]
