[gd_scene load_steps=10 format=3 uid="uid://b8iq82x1y8dpm"]

[ext_resource type="Script" uid="uid://mivxtrbtbibc" path="res://scripts/start_menu.gd" id="1_thu50"]
[ext_resource type="Shader" uid="uid://lasivi66q35s" path="res://fractalnoise.gdshader" id="2_thu50"]
[ext_resource type="FontFile" uid="uid://babqsgevqu6n1" path="res://Cave-Story.ttf" id="3_m7x51"]
[ext_resource type="Script" uid="uid://cdm5cv8vf4r61" path="res://scripts/settings.gd" id="4_4v6gu"]
[ext_resource type="Texture2D" uid="uid://cgsc80oeatyu4" path="res://sprites/blue_monkey_sprite_sheet.png" id="4_fcv5n"]
[ext_resource type="Texture2D" uid="uid://bvpjn4g3x3h5g" path="res://sprites/red_monkey_sprite_sheet-export.webp" id="5_4v6gu"]
[ext_resource type="AudioStream" uid="uid://c08mmyob7jlug" path="res://audio/menuMusic.mp3" id="7_nxjfj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7x51"]
shader = ExtResource("2_thu50")
shader_parameter/innerColor = Color(0.12620676, 0.29076695, 0.20514336, 1)
shader_parameter/outerColor = Color(0.18666917, 0.3459273, 0.272182, 1)
shader_parameter/scale = 40.0
shader_parameter/timeMod = 0.01
shader_parameter/pixelation = 0.4
shader_parameter/bold = 4.0
shader_parameter/sharp = 3.0
shader_parameter/moveSpeed = 6.0
shader_parameter/focusPoint = Vector2(0.5, 0.5)

[sub_resource type="Theme" id="Theme_thu50"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_thu50")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -4096
material = SubResource("ShaderMaterial_m7x51")
offset_left = -9693.0
offset_top = -4678.0
offset_right = 10307.0
offset_bottom = 5322.0

[node name="Panel" type="Panel" parent="."]
offset_left = -232.0
offset_top = -208.0
offset_right = 236.0
offset_bottom = 180.0

[node name="startB" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 461.0
offset_bottom = 122.0
theme_override_fonts/font = ExtResource("3_m7x51")
theme_override_font_sizes/font_size = 100
text = "START"

[node name="settingsB" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 260.0
offset_right = 461.0
offset_bottom = 374.0
theme_override_fonts/font = ExtResource("3_m7x51")
theme_override_font_sizes/font_size = 100
text = "SETTINGS"

[node name="howToB" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 134.0
offset_right = 461.0
offset_bottom = 248.0
theme_override_fonts/font = ExtResource("3_m7x51")
theme_override_font_sizes/font_size = 80
text = "HOW TO PLAY
"

[node name="startTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="cameraAnchor" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="cameraAnchor"]
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="settingsAnchor" type="Node2D" parent="."]
position = Vector2(1457, 0)
script = ExtResource("4_4v6gu")

[node name="back" type="Button" parent="settingsAnchor"]
offset_left = -559.0
offset_top = -309.0
offset_right = -497.0
offset_bottom = -248.0
theme = SubResource("Theme_thu50")
theme_override_font_sizes/font_size = 30
text = "<-"

[node name="Panel" type="Panel" parent="settingsAnchor"]
offset_left = -359.0
offset_top = -132.0
offset_right = 354.0
offset_bottom = 12.0

[node name="HSlider" type="HSlider" parent="settingsAnchor/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 55.0
offset_right = 696.0
offset_bottom = 171.0
max_value = 200.0
value = 50.0

[node name="RichTextLabel" type="RichTextLabel" parent="settingsAnchor/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 729.0
offset_bottom = 188.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_m7x51")
theme_override_font_sizes/normal_font_size = 100
text = "VOLUME:"

[node name="RichTextLabel2" type="RichTextLabel" parent="settingsAnchor"]
offset_left = -308.0
offset_top = -290.0
offset_right = 312.0
offset_bottom = -118.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 0.5058824)
theme_override_fonts/normal_font = ExtResource("3_m7x51")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[wave]SETTINGS"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="settingsAnchor"]
offset_left = -308.0
offset_top = -297.0
offset_right = 312.0
offset_bottom = -125.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.5409905, 0.5409905, 0.5409905, 1)
theme_override_fonts/normal_font = ExtResource("3_m7x51")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[wave]SETTINGS"
horizontal_alignment = 1

[node name="howToAnchor" type="Node2D" parent="."]
position = Vector2(0, 1046)

[node name="back2" type="Button" parent="howToAnchor"]
offset_left = -539.0
offset_top = -289.0
offset_right = -477.0
offset_bottom = -228.0
theme = SubResource("Theme_thu50")
theme_override_font_sizes/font_size = 30
text = "<-"

[node name="blue" type="Sprite2D" parent="howToAnchor"]
texture_filter = 1
position = Vector2(-445, -18.999985)
scale = Vector2(7, 7)
texture = ExtResource("4_fcv5n")
hframes = 16
vframes = 3

[node name="red" type="Sprite2D" parent="howToAnchor"]
texture_filter = 1
position = Vector2(430, -15.999985)
scale = Vector2(7, 7)
texture = ExtResource("5_4v6gu")
hframes = 16
vframes = 3

[node name="RichTextLabel" type="RichTextLabel" parent="howToAnchor"]
offset_left = -341.0
offset_top = -174.0
offset_right = 367.0
offset_bottom = 245.0
theme_override_fonts/normal_font = ExtResource("3_m7x51")
theme_override_font_sizes/normal_font_size = 50
text = "You control these two monkeys. Press space to switch between them. 

One monkey will spin the other monkey around on a rope. 

Use the swinging monkey to hit enemies and get XP.

When you level up, a banan will spawn. Hit the banana to get an upgrade"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_nxjfj")
volume_db = -20.0
pitch_scale = 0.8
autoplay = true

[connection signal="button_down" from="Panel/startB" to="." method="_on_start_b_button_down"]
[connection signal="button_down" from="Panel/settingsB" to="." method="_on_settings_b_button_down"]
[connection signal="button_down" from="Panel/howToB" to="." method="_on_how_to_b_button_down"]
[connection signal="timeout" from="startTimer" to="." method="_on_start_timer_timeout"]
[connection signal="button_down" from="settingsAnchor/back" to="." method="back"]
[connection signal="button_down" from="howToAnchor/back2" to="." method="back"]
