[gd_scene load_steps=6 format=3 uid="uid://bd28s0f0f5bor"]

[ext_resource type="Script" uid="uid://dwy402mkrfn3q" path="res://scripts/tombstone.gd" id="1_c0vnt"]
[ext_resource type="Texture2D" uid="uid://csbpiqhdktrbc" path="res://sprites/tombstone_sprites.webp" id="2_mweh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0vnt"]
size = Vector2(139, 62)

[sub_resource type="Curve" id="Curve_c0vnt"]
_data = [Vector2(0.023255825, 0.8988764), 0.0, 0.0, 0, 0, Vector2(0.97674423, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_c0vnt"]
colors = PackedColorArray(0.3779188, 0.37791887, 0.37791884, 1, 1, 1, 1, 1)

[node name="tombstone" type="Node2D"]
script = ExtResource("1_c0vnt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -81)
scale = Vector2(10, 10)
texture = ExtResource("2_mweh2")
hframes = 5
vframes = 5

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.3137255)
texture_filter = 1
position = Vector2(0, 37.999996)
scale = Vector2(10, -4.8749995)
texture = ExtResource("2_mweh2")
hframes = 5
vframes = 5

[node name="body" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="stone" type="Node2D" parent="body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
position = Vector2(-0.5, -31)
shape = SubResource("RectangleShape2D_c0vnt")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-2, -25)
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
speed_scale = 0.54
explosiveness = 1.0
randomness = 0.35
spread = 180.0
gravity = Vector2(0, 100)
initial_velocity_min = 878.44
initial_velocity_max = 991.84
angular_velocity_min = -178.14
angular_velocity_max = 163.3
linear_accel_min = -70.11
linear_accel_max = -70.11
damping_min = 9.278
damping_max = 9.278
scale_amount_min = 11.3
scale_amount_max = 62.85
scale_amount_curve = SubResource("Curve_c0vnt")
color = Color(0.31782702, 0.336819, 0.3449015, 1)
color_initial_ramp = SubResource("Gradient_c0vnt")
hue_variation_min = -0.34
hue_variation_max = -0.03
