[gd_scene load_steps=12 format=3 uid="uid://p1qo7h8nh76g"]

[ext_resource type="Script" uid="uid://dts7juue23gjo" path="res://scripts/wizard_a.gd" id="1_0onml"]
[ext_resource type="Texture2D" uid="uid://bv1klsjyq625" path="res://sprites/wizardASPrites.webp" id="2_0onml"]
[ext_resource type="Texture2D" uid="uid://bwe16hdrivfkt" path="res://sprites/circle-256.png" id="3_ukpps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6upo6"]
size = Vector2(122, 123)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6upo6"]
bg_color = Color(0.18717611, 0.18717617, 0.18717602, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8odd"]
bg_color = Color(0.9577791, 0.36502913, 0.49762583, 1)

[sub_resource type="Animation" id="Animation_0onml"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_huwsb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ukpps"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.23333333, 0.35369286),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6jpsh"]
resource_name = "cast"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.56666666, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 15, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ukpps"]
_data = {
&"RESET": SubResource("Animation_huwsb"),
&"cast": SubResource("Animation_6jpsh"),
&"death": SubResource("Animation_ukpps"),
&"walk": SubResource("Animation_0onml")
}

[node name="wizardA" type="RigidBody2D"]
mass = 10.0
gravity_scale = 0.0
linear_damp = 7.0
script = ExtResource("1_0onml")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -1)
scale = Vector2(10, 10)
texture = ExtResource("2_0onml")
hframes = 11
vframes = 3

[node name="shadow" type="Sprite2D" parent="Icon"]
modulate = Color(0.21176471, 0.18431373, 0.22352941, 0.50980395)
z_index = -1
position = Vector2(1.0000001, 16.300001)
scale = Vector2(0.1, 0.03)
texture = ExtResource("3_ukpps")

[node name="orbSpot" type="Node2D" parent="Icon"]
position = Vector2(-19.399998, -0.099999994)
scale = Vector2(0.099999994, 0.029999996)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_6upo6")

[node name="knockback" type="Timer" parent="."]

[node name="grunt" type="Node" parent="."]

[node name="healthBar" type="ProgressBar" parent="."]
offset_left = -75.0
offset_top = -171.0
offset_right = 71.0
offset_bottom = -158.0
theme_override_styles/background = SubResource("StyleBoxFlat_6upo6")
theme_override_styles/fill = SubResource("StyleBoxFlat_t8odd")
show_percentage = false

[node name="deathTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ukpps")
}
speed_scale = 0.5

[node name="behavior" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="castTime" type="Timer" parent="."]
wait_time = 1.4
one_shot = true

[node name="Timer3" type="Timer" parent="."]

[connection signal="timeout" from="knockback" to="." method="_on_knockback_timeout"]
[connection signal="timeout" from="deathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="behavior" to="." method="_on_behavior_timeout"]
[connection signal="timeout" from="castTime" to="." method="_on_cast_time_timeout"]
